/* .card{
    width: 300px;
    margin-top: 2em;
}
 .car-body{
    background-color: rgb(254, 253, 252);
 }
 .car-body{
    background-color: rgb(254, 253, 252);
 } */

/* .carousel-item{
    padding-top: 2em;
 } */
.car-body {
  border: 1px solid black;
  background-color: rgb(254, 253, 252);
}
.card-body h5 {
  padding-top: 2px;
}
.card-body span {
  border: 1px solid grey;
  font-size: small;
  padding: 1px;
  margin-left: 1em;
}

.card {
  border: none;
  border-radius: 0;
  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
  height: 70vh;
}
.carousel-inner {
  padding: 1em;
}
.carousel-inner h3 {
  padding: 10px;
  margin-top: 5px;
}
.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-50%);
}
.image-wrapper {
  height: 22vw;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
@media screen and (min-width: 568px) {
  .cards-wrapper {
    display: flex;
  }
  .cards-wrapper {
    display: flex;
  }
  .card {
    margin: 0.5em;
    width: calc(100%5);
  }
  .image-wrapper {
    height: 22vw;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .image-wrapper img {
    max-width: 100%;
    max-height: 100%;
  }
}
@media screen and (max-width: 576px) {
  .card:not(:first-child) {
    display: none;
  }
}
