.card-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px 20px;
  padding: 10px;
}
.card {
  border: 1px solid black;
  padding: 10px;
  font-size: 16px;
  height: 55vh;
}

.image-wrapper {
  height: 35vh;
  width: 100%;
  text-align: center;
}
.card-body{
    height: 20vh;
}

.image-wrapper img {
  max-width: 100%;
  max-height: 100%;
}
.card-body p{
    font-size:12px ;
}
.card-body i{
    font-size:8px ;
}
.card-body h5{
    font-size:10px ;
}
.wishlist {
    font-size: 10px;
  position: absolute;
  transition: 0.3s ease;
  background-color: transparent;
  top: 5px;
  right: 5px;
  cursor: pointer;
}

@media (max-width:576px){
    .card-container{
       grid-template-columns: auto auto ;
    }
    .card {
        height: 40vh;
    }
    .image-wrapper{
        height: 25vh;
    }
}

